all the research was done by myself, Allek.

[*]GENERAL INFO
===================================================================================================
| Domain: http://www.psychforums.com/
| Server: Apache/2.2.15 (CentOS)
| IP: 198.50.155.85
===================================================================================================

THIS WILL BE STRUCTURED IN THE FORM OF EXPLOITS THEN THE SCANS!
I FOUND SOME APACHE 2.2.5 EXPLOITS THAT ARE VIABLE FOR USE ON TARGET DOMAIN!

===================================================================================================
[*]VULNERABILITIES

| Server: Apache/2.2.15 (CentOS)
| IP: 198.50.155.85

**SOME OF THESE WILL HAVE BRIEF DESCRIPTIONS OTHERS WILL HAVE THE ID FOR THE EXPLOIT, AS SOME DESCRIPTIONS ARE TO LONG SO JUST SEARCH THE CODE.**
  **BELOW ARE ALL THE EXPLOITS THAT CAN BE USED ON PSYCHFORUMS.COM APACHE2.2.15 SERVER THESE ARE VERY NASTY EXPLOITS**
  
| CVE-2017-9788 - The value placeholder in [Proxy-]Authorization headers of type 'Digest' was not initialized or reset before or between successive key=value assignments. by mod_auth_digest. 
  Providing an initial key with no '=' assignment could reflect the stale value of uninitialized pool memory used by the prior request, leading to leakage of potentially confidential information, and a segfault. 
| CVE-2011-3192 - The byterange filter in the Apache HTTP Server 1.3.x, 2.0.x through 2.0.64, and 2.2.x through 2.2.19 allows remote attackers to cause a denial of service (memory and CPU consumption) via a Range header that expresses multiple overlapping ranges, as exploited in the wild in August 2011, a different vulnerability than CVE-2007-0086. 
| CVE-2017-9798 - When an unrecognized HTTP Method is given in an <Limit {method}> directive in an .htaccess file, and that .htaccess file is processed by the corresponding request, the global methods table is corrupted in the current worker process, resulting in erratic behaviour.
| CVE-2017-3167
| CVE-2017-7679
| CVE-2017-3169
| CVE-2016-8743
| CVE-2012-4557
| CVE-2011-4317
| CVE-2011-3368
| CVE-2010-2068
| VULNERABILITY IN WEBSITE PLUGIN TIMBTHUMB.

IF YOU WANT TO LOOK MORE INTO EXPLOITS IN VERSION: APACHE 2.2.15(OUTDATED SOFTWARE):
https://www.cvedetails.com/vulnerability-list/vendor_id-45/product_id-66/version_id-93077/Apache-Http-Server-2.2.15.html
https://www.exploit-db.com/exploits/36663/

###################################################################################################
[*]SCANS

===================================================================================================
| Directory check:
| [+] CODE: 200 URL: http://www.psychforums.com/RSS/
| [+] CODE: 200 URL: http://www.psychforums.com/adm/
| [+] CODE: 200 URL: http://www.psychforums.com/antispam/
| [+] CODE: 200 URL: http://www.psychforums.com/blog/fckeditor/
| [+] CODE: 200 URL: http://www.psychforums.com/blog/
| [+] CODE: 200 URL: http://www.psychforums.com/css/
| [+] CODE: 200 URL: http://www.psychforums.com/docs/
| [+] CODE: 200 URL: http://www.psychforums.com/download/
| [+] CODE: 200 URL: http://www.psychforums.com/icons/
| [+] CODE: 200 URL: http://www.psychforums.com/images/
| [+] CODE: 200 URL: http://www.psychforums.com/img/
| [+] CODE: 200 URL: http://www.psychforums.com/news/
| [+] CODE: 200 URL: http://www.psychforums.com/portal/
| [+] CODE: 200 URL: http://www.psychforums.com/rss/
| [+] CODE: 200 URL: http://www.psychforums.com/styles/
===================================================================================================

===================================================================================================
|                                                                                                   
| File check:
| [+] CODE: 200 URL: http://www.psychforums.com/css
| [+] CODE: 200 URL: http://www.psychforums.com/error/HTTP_NOT_FOUND.html.var
| [+] CODE: 200 URL: http://www.psychforums.com/faq.php
| [+] CODE: 200 URL: http://www.psychforums.com/favicon.ico
| [+] CODE: 200 URL: http://www.psychforums.com/index.php
| [+] CODE: 200 URL: http://www.psychforums.com/robots.txt
| [+] CODE: 200 URL: http://www.psychforums.com/search.php
| [+] CODE: 200 URL: http://www.psychforums.com/test.txt
| [+] CODE: 200 URL: http://www.psychforums.com/web.config
| [+] CODE: 200 URL: http://www.psychforums.com/webcache/webcache.xml
| [+] CODE: 200 URL: http://www.psychforums.com/WEB-INF/web.xml
===================================================================================================
|
| Check robots.txt:
| [+] # ROBOTS.TXT for PHPBB3
| [+] User-agent: Mediapartners-Google
| [+] Disallow:
| [+] 
| [+] User-agent: *
| [+] Crawl-delay: 1
| [+] Disallow: /viewtopic.php
| [+] Disallow: /viewforum.php
| [+] Disallow: /index.php?
| [+] Disallow: /posting.php
| [+] Disallow: /search.php?
| [+] Disallow: /ucp.php
| [+] Disallow: /mcp.php
| [+] 
| [+] # or it removes /post-traumatic-stress forum
| [+] # Disallow: /post
| [+] # or it removes /member-corner and /member-introductions forums
| [+] # Disallow: /member
| [+] Disallow: /portal.php
| [+] 
| [+] # Added August 2nd 2014:
| [+] Disallow: /profile.php?
| [+] Disallow: /privmsg.php?
| [+] Disallow: /groupcp.php
| [+] # 
| [+] 
| [+] Disallow: /memberlist.php
| [+] Disallow: /faq.php
| [+] 
| [+] Disallow: /test/
| [+] Disallow: /blog/*index_feed-JAVASCRIPT*.html$
|
| Check sitemap.xml:



===================================================================================================
WEBSITE PLUGINS: 

Plugin name: FCKeditor upload test 
| Plugin name: External Host Detect 
| Plugin name: Upload Form Detect 
| Plugin name: E-mail Detection 
| Plugin name: phpinfo() Disclosure 
| Plugin name: Code Disclosure
| Plugin name: Timthumb 
| Plugin name: Web Backdoor Disclosure 

EXTRA: THERE ARE ALOT OF USELESS SUBDIRECTORYS THAT SHOW SOME WEBSITE CODE, AND YOUR APACHE SERVER IS OUT OF DATE.
